export const vueI18n = {"locale":"en","fallbackLocale":"en","messages":{"en":{"message":"Hello!","itinerary":"Itinerary","timetable":"Timetable","about":"About","contact":"Contact me!","home":"Home","login":"Connect","register":"Register","logout":"Logout","itineraryFormTitle":"Where to ?","from":"From","to":"To","leaveAt":"Leave at","arriveAt":"Arrive at","itineraryFormSubmit":"Let's go"},"fr":{"message":"Bonjour","itinerary":"Itinéraires","timetable":"Horaires","about":"Informations","contact":"Contact me!","home":"Accueil","login":"Se connecter","register":"Creer un compte","logout":"Se deconnecter","itineraryFormTitle":"Où allons-nous ?","from":"De","to":"A","leaveAt":"Départ","arriveAt":"Arrivée","itineraryFormSubmit":"C'est parti"}}}
export const vueI18nLoader = true
export const locales = [{"code":"en","name":"English"},{"code":"fr","name":"Français"}]
export const defaultLocale = 'en'
export const defaultDirection = 'ltr'
export const routesNameSeparator = '___'
export const defaultLocaleRouteNameSuffix = 'default'
export const strategy = 'prefix_except_default'
export const lazy = false
export const langDir = null
export const rootRedirect = null
export const detectBrowserLanguage = {"useCookie":true,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"alwaysRedirect":false,"fallbackLocale":"","onlyOnNoPrefix":false,"onlyOnRoot":false}
export const differentDomains = false
export const seo = false
export const baseUrl = ''
export const vuex = {"moduleName":"i18n","syncLocale":false,"syncMessages":false,"syncRouteParams":true}
export const parsePages = true
export const pages = {}
export const skipSettingLocaleOnNavigate = false
export const beforeLanguageSwitch = () => null
export const onLanguageSwitched = () => null
export const IS_UNIVERSAL_MODE = true
export const MODULE_NAME = 'nuxt-i18n'
export const LOCALE_CODE_KEY = 'code'
export const LOCALE_ISO_KEY = 'iso'
export const LOCALE_DIR_KEY = 'dir'
export const LOCALE_DOMAIN_KEY = 'domain'
export const LOCALE_FILE_KEY = 'file'
export const STRATEGIES = {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"}
export const COMPONENT_OPTIONS_KEY = 'nuxtI18n'
export const localeCodes = ["en","fr"]
export const trailingSlash = undefined
